html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*Globalese*/

body {
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
}

img {
    max-width: 100%;
    display: block;
}

h1,
h2,
h3 {
    font-family: "Playfair Display", serif;
}

h1 {
    font-size: 4rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
    margin: 0 0 0.5px 0;
}

@media (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }
}

a {
    text-decoration: none;
    color: #000
}

/*Cabecera*/

.nombre-empresa {
    background-color: #037bc0;
    color: white;
    margin-top: 10rem;
    margin-bottom: 0rem;
    text-align: center;
}

.contenedor-ul-principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    list-style: none;
    margin: 0px;
    padding: 2rem 0px;
    width: 99%;
    height: 10rem;
    background-color: #98cae6;
    top: 0px;
}

.contenedor {
    max-width: auto;
    margin-inline: auto;
}

.contacto {
    padding-right: 20rem;
}

#logo {
    width: 10rem;
}

.hero {
    background-image: url('../img/Asesor.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 40rem;
    margin-bottom: 1rem;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    border: 1rem solid #807777;
    border-radius: 20px;
}

/*Content*/
.info-div1 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.info-div2 {
    padding-right: 1rem;
}

.noticias {
    background-color: #2a81b4;
    align-items: center;
}

.noticias-abajo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #2a81b4;
}

#imagen1 {
    width: 80%;
    align-items: center;
}

#imagen2 {
    width: 70%;
    align-items: center;
}

#imagen3 {
    width: 75%;
    align-items: center;
}

.noticia1 {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
}

.info-producto1 {
    padding: 4rem;
}

.noticia2 a {
    padding-right: 10rem;
}

/*Footer*/

.footer {
    background-color: #98cae6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    text-align: center;
    height: 15rem;
    padding-bottom: 0rem;
}

.vitoria-ul {
    list-style: none;
}

.bilbao-ol {
    list-style: none;
}